{
  "name": "chat_app_socket_intro",
  "version": "1.0.0",
  "description": "Chat Application using MERN Stack and Socket.io as Introduction for web sockets and how to send/receive real time data from and to Server/Clients.",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemone ./server",
    "dev:client": "cd client && npm start",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
